* {
  font-family: "Poppins";
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

label {
  display: block;
}

input,
textarea {
  border: none;
  font: inherit;
  width: 100%;
}

body {
  background-color: #fbf9f9;
}

a {
  text-decoration: none;
}

a:visited {
  text-decoration: none;
}

ul {
  padding: 0px;
}

li {
  list-style: none;
}

.break {
  flex-basis: 100%;
  height: 0;
}

.btn {
  font-size: 15px;
  font-weight: 700;
  padding: 10px 20px;
  border-radius: 4px;
  border: none;
}

.btn:is(:hover, :focus) {
  transform: translateY(-2px);
}

.btn-primary {
  background: hsl(245, 67%, 59%);
  color: white;
}

.btn-primary:is(:hover, :focus) {
  background-color: hsl(245, 67%, 55%);
  box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5);
}

.btn-outline {
  border: 1px solid hsl(245, 67%, 55%);
  color: hsl(245, 67%, 55%);
  background-color: white;
}

.btn-outline:is(:hover, :focus) {
  background: hsl(245, 67%, 55%);
  color: white;
  box-shadow: 0 3px 10px hsla(245, 67%, 59%, 0.5);
}

.btn-secondary {
  background: hsla(245, 67%, 59%, 0.15);
  color: hsl(245, 67%, 55%);
}

.container {
  padding: 0px 10%;
  display: flex;
  align-items: center;
  align-content: space-between;
  justify-content: space-between;
}

.header {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  background-color: white;
  box-shadow: 0 1px 2px hsla(0, 0%, 0%, 0.05);
  height: 65px;
  overflow: hidden;
  z-index: 4;
}

.logo {
  height: 30px;
}

.nav {
  padding: 15px;
}

.nav-list {
  display: flex;
  justify-content: center;
  gap: 40px;
}

.nav-list a {
  font-weight: bold;
  color: hsl(244, 17%, 61%);
}

.nav-list,
a:hover {
  color: hsl(245, 67%, 59%);
}

.nav-actions-list {
  display: flex;
  justify-content: center;
  gap: 30px;
}

.nav-actions-list a {
  font-weight: bold;
  color: hsl(244, 17%, 61%);
}

.nav-actions-list,
a:hover {
  color: hsl(245, 67%, 59%);
}

.hero {
  background-color: #fafaff;
  height: 500px;
  padding-top: 30px;
  padding-bottom: 30px;
}

.hero .container {
  display: grid;
  grid-template-columns: 4fr 5fr;
  align-items: center;
  gap: 60px;
}

.hero-content {
  margin-bottom: 0;
  height: 100%;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
}

.hero-content {
  margin-block-end: 30px;
}

.hero-subtitle {
  color: #18181b;
  font-size: 1rem;
  font-weight: 500;
  border-left: solid 4px #9990ff;
  padding-left: 5px;
}

.hero-title {
  margin-block: 12px 8px;
  font-size: 2.3rem;
  font-weight: bolder;
}

.hero-text {
  font-size: 0.9rem;
  font-weight: 400;
  color: rgb(141, 139, 172);
}

.hero-banner {
  max-width: 600px;
  margin-inline: auto;
}

.hero-banner img {
  position: relative;
  animation-name: example;
  animation-duration: 5s;
  animation-iteration-count: infinite;
}

@keyframes example {
  0% {
    left: 0px;
    top: 0px;
  }
  25% {
    top: 25px;
  }
  50% {
    top: 50px;
  }

  75% {
    top: 25px;
  }
  100% {
    top: 0px;
  }
}

.services {
  padding-block: 80px;
  background: #fafaff;
}

.services .container {
  display: flex;
  align-items: center;
  align-content: space-between;
  justify-content: space-between;
}

.services .section-title {
  margin-bottom: 15px;
}

.services .section-text {
  margin-bottom: 60px;
}

.services-wrapper:not(:last-child) {
  margin-bottom: 80px;
}

.services-banner {
  margin-bottom: 35px;
}

.services-banner img {
  width: 100%;
}

.service-list {
  display: grid;
  gap: 20px;
}

.service-list {
  grid-template-columns: 1fr 1fr;
}

.service-card {
  padding: 20px;
  text-align: center;
  box-shadow: 0 3px 12px rgba(6, 10, 45, 0.17);
  border-radius: 4px;
}

.service-card:hover {
  background: hsl(245, 67%, 59%);
  transform: translateY(-5px);
  box-shadow: 0 5px 18px hsla(245, 67%, 59%, 0.4);
}

.service-card .card-icon {
  width: 60px;
  height: 60px;
  background: #ece9fb;
  display: grid;
  place-items: center;
  color: hsl(245, 67%, 59%);
  font-size: 28px;
  border-radius: 50%;
  margin-inline: auto;
  margin-bottom: 20px;
}

.service-card:hover .card-icon {
  background: hsla(0, 0%, 100%, 0.15);
  color: white;
  box-shadow: 0 0 0 8px hsla(0, 0%, 100%, 0.05);
}

.service-card .card-title {
  margin-bottom: 10px;
}

.service-card:hover .card-title {
  color: white;
}

.service-card .card-text {
  color: #8d8bac;
  font-size: 15px;
  font-weight: 500;
  line-height: 1.8;
}

.service-card:hover .card-text {
  color: hsla(0, 0%, 100%, 0.5);
}

.contact {
  width: 70%;
  margin: 0 auto;
}

.contact .container {
  flex-wrap: wrap;
}

.contact-header {
  margin: 0 auto;
  text-align: center;
  padding: 30px;
}

.contact-form .wrapper-flex {
  display: flex;
  gap: 30px;
}

.wrapper-flex .input-wrapper {
  width: 50%;
}

.contact .section-title {
  margin-bottom: 15px;
}

.contact .section-text {
  margin-bottom: 30px;
}

.contact-form {
  margin-bottom: 50px;
}

.input-wrapper {
  margin-bottom: 20px;
}

.contact .input-field {
  background: transparent;
  color: #3b3951;
  font-size: 14px;
  padding: 10px 15px;
  border: 1px solid #9e9db94d;
  border-radius: 4px;
}

.contact .input-field:focus {
  outline: none;
  background: #f0f2fa;
}

.contact .input-field::placeholder {
  color: #8d8bac;
}

.contact-wrapper {
  display: grid;
  gap: 80px;
  align-items: center;
}

.footer-content {
  background-color: #292839;
  color: white;
  padding: 80px 0px;
}

.footer-text {
  font-size: 14px;
  line-height: 1.8;
  margin-top: 25px;
}

.footer .container {
  justify-content: space-between;
}

.footer-profile {
  max-width: 350px;
}

.footer-item-box {
  display: grid;
  gap: 50px;
}

.footer-item-title {
  color: white;
  font-weight: 700;
  margin-bottom: 15px;
}

.footer-link {
  color: rgba(255, 255, 255, 0.5);
  font-size: 15px;
  transition: 0.25s ease;
  padding-block: 10px;
}

.footer-link:is(:hover, :focus) {
  color: white;
  transform: translateX(5px);
}
